# Shell program
# Promt for commands, first don't work next one do!
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# The standard library need to map a first alloc arena
sys_mmap (-1, 0, 0x10000, 0, 0x1276) = +
# The main print greetings and look for some pwd
sys_write (1, "Shell", 5, -1) = 5
sys_pinfo ("/usr", 4096, 1) = 0
sys_pinfo ("system", 4096, 2) = 0
# Try to open, then create a file, both failed
# Prompt first time
sys_write (2, "system", 6, -1) = 6
sys_write (2, "@host:", 6, -1) = 6
sys_write (2, "/usr", 4, -1) = 4
sys_write (2, "_>_", 3, -1) = 3
sys_read (0, "b", 1, -1) = 1
WAKEUP
sys_read (0, "i", 1, -1) = 1
sys_read (0, "n", 1, -1) = 1
sys_read (0, "/", 1, -1) = 1
sys_read (0, "l", 1, -1) = 1
sys_read (0, "s", 1, -1) = 1
sys_read (0, "\n", 1, -1) = 1
# Start The program
sys_exec ("bin/ls",  "bin/sh_-i", "Fabien", -1, -1, -1, -1, 0, 0) = -1
# Prompt second time
sys_write (2, "system", 6, -1) = 6
sys_write (2, "@host:", 6, -1) = 6
sys_write (2, "/usr", 4, -1) = 4
sys_write (2, "_>_", 3, -1) = 3
sys_read (0, "b", 1, -1) = 1
WAKEUP
sys_read (0, "i", 1, -1) = 1
sys_read (0, "n", 1, -1) = 1
sys_read (0, "/", 1, -1) = 1
sys_read (0, "c", 1, -1) = 1
sys_read (0, "o", 1, -1) = 1
sys_read (0, "l", 1, -1) = 1
sys_read (0, "o", 1, -1) = 1
sys_read (0, "r", 1, -1) = 1
sys_read (0, "\n", 1, -1) = 1
# Start The program
sys_exec ("bin/master",  "bin/sh_-i", "Fabien", -1, -1, -1, -1, 0, 0) = 3
# sys_wait (0, 2, 0)
sys_exit (0, 0)
